# [15. 3Sum](https://leetcode.com/problems/3sum/)

中文版本

## Solution 1: HashSet + TwoSum

This solution can solve this problem with 1 for loop, during the iteration, we can do a two-sum from index i to the last index, use a hashset to keep track of two-sum in case we fall into a duplication.

This solution has a O(n^2) time complexity since we called two-sum n times, and takes O(n) space complexity because 1 hashset used.



Java

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
      	// Sort given array for two-sum
	Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();

        for (int i = 0; i < nums.length && nums[i] <= 0; i++) { // Stop when nums[i] > 0, since 3-sum = 0 is impossible
            if (i == 0 || nums[i] != nums[i - 1]) {// Two-Sum part, pass if current element is the same as the one before
              	// Use a hashset to make the answer unique
		HashSet<Integer> seen = new HashSet<>();
                for (int j = i + 1; j < nums.length; j++) {
                    if (seen.contains(-(nums[i] + nums[j]))) {// Check if -(nums[i] + nums[j]) exists
                        ans.add(Arrays.asList(nums[i], nums[j], -(nums[i] + nums[j])));
			//if current j is the same as the next element, pass it
                        while (j + 1 < nums.length && nums[j] == nums[j + 1]) j++;
                    }
                    seen.add(nums[j]);
                }
            }
        }
        return ans;
    }
}

//Tong, 9/15/2023
```

Python

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
      	# Sort given array for two-sum
	nums.sort()
        ans = []
        for i in range(len(nums)):
            if nums[i] > 0: # Stop when nums[i] > 0, since 3-sum = 0 is impossible
                break
            if i == 0 or nums[i] != nums[i - 1]: # Two-Sum part, pass if current element is the same as the one before
                seen = set()
                j = i + 1
                while j < len(nums): # Since iterator won't react to adjustion to index j, so it's better to use a while loop here
                    if -(nums[i] + nums[j]) in seen: # Check if -(nums[i] + nums[j]) exists
                        ans.append([nums[i],nums[j], -(nums[i] + nums[j])])
                      	# Pass if current element j is same to nums[j+1]
			while j + 1 < len(nums) and nums[j] == nums[j+1]:
                            j += 1
                    seen.add(nums[j])
                    j += 1
  
        return ans

#Tong, 9/15/2023
```

## Solution 2: two-pointer

Python

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        ans = []
        nums.sort() # Sort the numbers
  
        # Traverse the list and search for unique triplets (x, y, z) that sum to 0
        for x in range(len(nums) - 2):
            # Skip duplicates
            if x > 0 and nums[x] == nums[x - 1]:
                continue

            # Initialize indices for the 2nd and 3rd value
            y = x + 1
            z = len(nums) - 1

            # Traverse the list, starting from y and calculate the sum of the triplets
            while y < z:
                sum = nums[x] + nums[y] + nums[z]

                # If the sum is 0, add the triplet to the list of answers and skip duplicates
                if sum == 0:
                    ans.append([nums[x], nums[y], nums[z]])

                    while y < z and nums[y] == nums[y + 1]:
                        y += 1
                    while y < z and nums[z] == nums[z - 1]:
                        z -= 1

                    y += 1
                    z -= 1
                elif sum < 0:
                    y += 1  # Sum is too small, increment second index
                else:
                    z -= 1  # Sum is too large, decrement third index
  
        return ans

#kevin
```
