# 3Sum / 三数之和

Leetcode: https://leetcode.com/problems/3sum/

中文力扣：https://leetcode.cn/problems/3sum/

## Description / 题目描述

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.

给你一个整数数组 `nums` ，判断是否存在三元组 `[nums[i], nums[j], nums[k]]` 满足 `i != j`、`i != k` 且 `j != k` ，同时还满足 `nums[i] + nums[j] + nums[k] == 0` 。请

你返回所有和为 `0` 且不重复的三元组。

## Solution: HashSet + TwoSum / 哈希集 + 两数之和

This solution is relatively simple and straightforward. We can use a similar approach to the "[two sum](/Solution/0001_Two_Sum.md)" problem by first creating a hash set to store the values we have encountered. Then, sort the given array.

After sorting, iterate through all the numbers less than 0 (because for the sum of three numbers to equal 0, the first number must not be greater than 0). Next, check if any of the subsequent potential pairs of numbers exist in the hash set. If they do, add them to the answer.

The time complexity of this algorithm is `O(n^2)`.

此解法相对简单直接，我们可以借鉴“[两数之和](/Solution/0001_Two_Sum.md)”的思路，首先创建一个哈希集用于储存已经见过的值，之后对给定数组进行排序。

排序完成后， 依次遍历所有小于0的数（因为三数之和要想等于0，第一个数必须不大于0)，检查后面所有可能得数对是否存在于哈希集中，若存在，将其添加至答案中。

此算法时间复杂度为 `O(n^2)`

Java:

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
	Arrays.sort(nums);
        List<List<Integer>> ans = new ArrayList<>();

        for (int i = 0; i < nums.length && nums[i] <= 0; i++) { // Stop when nums[i] > 0
            if (i == 0 || nums[i] != nums[i - 1]) {// Pass if current element is the same as the one before
              	// Use a hashset to make the answer unique
		HashSet<Integer> seen = new HashSet<>();
                for (int j = i + 1; j < nums.length; j++) {
                    if (seen.contains(-(nums[i] + nums[j]))) {
                        ans.add(Arrays.asList(nums[i], nums[j], -(nums[i] + nums[j])));
			//if current j is the same as the next element, pass it
                        while (j + 1 < nums.length && nums[j] == nums[j + 1]) j++;
                    }
                    seen.add(nums[j]);
                }
            }
        }
        return ans;
    }
}

```

Python:

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
	nums.sort()
        ans = []
        for i in range(len(nums)):
            if nums[i] > 0: # Stop when nums[i] > 0
                break
            if i == 0 or nums[i] != nums[i - 1]: # Pass if current element is the same as the one before
                seen = set()
                j = i + 1
                while j < len(nums): # Since iterator won't react to adjustion to index j, so it's better to use a while loop here
                    if -(nums[i] + nums[j]) in seen: # Check if -(nums[i] + nums[j]) exists
                        ans.append([nums[i],nums[j], -(nums[i] + nums[j])])
                      	# Pass if current element j is same to nums[j+1]
			while j + 1 < len(nums) and nums[j] == nums[j+1]:
                            j += 1
                    seen.add(nums[j])
                    j += 1
  
        return ans

```
